void setup()
{
  /* Настраиваем порты 2, 3 и 4, к которым подключены светодиоды, как выходы */
  pinMode(2, OUTPUT);
  pinMode(3, OUTPUT);
  pinMode(4, OUTPUT);
}

void loop() 
{
  /* 
   * Подаём напряжение на второй порт (выход), 
   * зажигается светодиод подключённый ко второму выходу 
   */
  digitalWrite(2, HIGH);
  
  /* Ничего не делаем 250 миллисекунд, второй светодиод включён */
  delay(250);
  
  /* Отключаем второй порт (выход), выключается светодиод подключённый ко второму выходу */
  digitalWrite(2, LOW);
  /* 
   * После отключения светодиода на втором выходе, 
   * сразу же включаем светодиод, подключённый к третьему выходу: 
   */
  digitalWrite(3, HIGH);
  
  /* Ничего не делаем 250 миллисекунд, третий светодиод включён, второй выключен */
  delay(250);
  /* Выключаем светодиод на третьем выходе, включаем на четвёртом */
  digitalWrite(3, LOW);
  digitalWrite(4, HIGH);
  
  /* Снова ждём 250 миллисекунд, смотрим как горит светодиод на четвёртом выходе */
  delay(250);
  
  /* Выключаем светодиод на четвёртом выходе */
  digitalWrite(4, LOW);
  /* 
   * Сразу же включаем светодиод на втором выходе
   * Cмотри начало кода в void loop()
   */
}
  
